.board-page-container {
  width: 100%;
  max-width: 1080px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.board-page-title {
  font-size: 32px;
  font-weight: 700;
  color: #212529;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 10px;
}

.board-page-actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
}

.board-page-write-button {
  background-color: #12b886;
  color: white;
  font-size: 1.1em;
  padding: 10px 20px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-right: 7vw;
}

.board-page-write-button:hover {
  background-color: #20c997;
}

.board-page-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  margin-top: 20px;
}

.board-page-category {
  width: 200px;
  background-color: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  height: fit-content;
}

.board-page-category-top {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.board-category-button {
  padding: 8px 16px;
  border: 1px solid #ced4da;
  border-radius: 999px;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.board-category-button:hover,
.board-category-button.active {
  background-color: #20c997;
  color: white;
  border-color: #20c997;
}

.post-list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  max-height: 80vh;
}