/* src/pages/MyPage.css */

.mypage-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .mypage-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .user-info {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .user-info p {
    margin: 8px 0;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .section h3 {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    color: #333;
  }
  
  .section ul {
    list-style: none;
    padding-left: 0;
  }
  
  .section li {
    padding: 10px;
    margin-bottom: 8px;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #eee;
    transition: background 0.2s;
  }
  
  .section li:hover {
    background-color: #f1f1f1;
  }
  