.header {
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7vw;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    cursor: pointer;
}

.header-buttons {
    display: flex;
    gap: 1rem;
}

.header-buttons button {
    background-color: transparent;
    color: black;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    gap: 5rem;
    margin-right: auto;
    margin-left: 100px;
}

.nav-menu span {
    cursor: pointer;
    font-weight: 500;
    color: black;   
    transition: color 0.3s;
}