  .board-category-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .board-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .board-item {
    padding: 12px;
    font-size: 1.2em;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .board-item.selected {
    background-color: #ffcbdc; 
    color: white; 
    font-weight: bold;
  }
  
  .board-item:hover {
    background-color: #ddd;
  }
  
  .board-category-container p {
    text-align: center;
    font-size: 1.2em;
    color: #888;
  }