.account-danger-zone {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px solid #ff4d4f;
    border-radius: 8px;
    background-color: #fff2f0;
}

.account-danger-zone h3 {
    color: #ff4d4f;
    margin-bottom: 1rem;
}

.delete-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.delete-form p {
    margin: 0;
    color: #666;
}

.delete-notice {
    font-size: 0.9rem;
    color: #ff4d4f !important;
    margin-bottom: 0.5rem !important;
}

.delete-form input {
    padding: 0.5rem;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
}

.error-message {
    color: #ff4d4f;
    font-size: 0.9rem;
}

.button-group {
    margin-top: 1rem;
}

.delete-confirm-button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-confirm-button:hover {
    background-color: #ff7875;
}

.delete-confirm-button:active {
    background-color: #d9363e;
} 