.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    height: 100vh;
}

.login-form {
    background-color: white;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
}

.login-form input {
    height: 5vh;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    font-size: 14px;
}

.login-form button {
    padding: 10px;
    background-color: #adadad;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #b4b4b4;
}

.logo {
    cursor: pointer;
}

.login-page h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.signup-link,
.login-links p {
    margin-top: 10px;
    color: #007bff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.signup-link span {
    font-weight: bold;
}

.login-links {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 10px;
}

.error-message {
    color: red;
    font-size: 13px;
    margin-top: -5px;
    margin-bottom: 10px;
    text-align: center;
}