/* src/pages/MyPage.css */

.mypage-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.mypage-header {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
}

.verify-form,
.edit-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.verify-form h3,
.edit-form h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}

.verify-form p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.form-group input.disabled-input {
    background-color: #f5f5f5;
    cursor: not-allowed;
    color: #666;
}

.user-info {
    margin-bottom: 20px;
}

.user-info .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.user-info .button-group button {
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    flex: 0 1 auto;
}

.user-info .button-group .edit-button {
    padding: 8px 16px;
    font-size: 0.9rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    min-width: 120px;
    max-width: 140px;
}

.user-info .button-group .edit-button:hover {
    background-color: #0056b3;
}

.user-info .button-group .delete-account-button {
    padding: 8px 16px;
    font-size: 0.9rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    min-width: 120px;
    max-width: 140px;
}

.user-info .button-group .delete-account-button:hover {
    background-color: #b02a37;
}

.user-info .button-group .restore-account-button {
    background-color: #2ecc71;
    color: white;
}

.user-info .button-group .restore-account-button:hover {
    background-color: #27ae60;
}

/* 기존 버튼 스타일은 유지하되, 마이페이지의 버튼만 다르게 적용 */
.edit-form .button-group,
.verify-form .button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.edit-form .button-group button,
.verify-form .button-group button {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-form .button-group button[type="submit"],
.verify-form .button-group button[type="submit"] {
    background-color: #3498db;
    color: white;
}

.edit-form .button-group button[type="submit"]:hover,
.verify-form .button-group button[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.edit-form .button-group button[type="button"],
.verify-form .button-group button[type="button"] {
    background-color: #e1e1e1;
    color: #2c3e50;
}

.edit-form .button-group button[type="button"]:hover,
.verify-form .button-group button[type="button"]:hover {
    background-color: #d1d1d1;
    transform: translateY(-1px);
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 10px;
    padding: 10px;
    background-color: #fde8e8;
    border-radius: 6px;
    border: 1px solid #fbd5d5;
}

/* 애니메이션 효과 */
.verify-form,
.edit-form {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .mypage-container {
        margin: 20px;
        padding: 20px;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group button {
        width: 100%;
    }
}

.user-info-section,
.study-groups-section {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px 40px;
    margin-bottom: 30px;
    box-shadow: none;
}

.user-info-section h3,
.study-groups-section h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.info-label {
    font-weight: 600;
    color: #374151;
    min-width: 100px;
}

.info-value {
    color: #111827;
    flex-grow: 1;
    margin-left: 20px;
    word-break: break-word;
}

.info-button {
    padding: 6px 14px;
    font-size: 0.9rem;
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.info-button:hover {
    background-color: #e5e7eb;
}

.profile-section {
    margin-bottom: 40px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 0;
}

.group-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.group-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.group-card h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.group-card p {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.group-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.8em;
    color: #666;
}

.group-card button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group-card button:hover {
    background-color: #218838;
}
  

.mypage-wrapper {
  display: flex;
  justify-content: center;
  padding: 60px;
}

.sidebar {
  width: 180px;
  padding-top: 50px;
}

.sidebar h2 {
  font-size: 0.8rem;
  font-weight: 60;
  margin-left: 30px;
}

.sidebar ul {
  list-style: none;
}

  .sidebar li {
    font-size: 1rem;
    font-weight: 400;
    color: #374151;
    margin-bottom: 14px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    line-height: 1.6;
  }

  .sidebar li:hover {
    color: #2563eb;
  }

  .sidebar li.active {
    background-color: #e8f0fe;
    color: #1a73e8;
  }

.sidebar li.active {
  background-color: #e8f0fe;
  color: #1a73e8;
  border-radius: 6px;
  padding: 8px 12px;
}

.main-content {
  width: 100%;
  max-width: 800px;
  padding: 40px;
}
.account-danger-zone {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px 40px;
    margin-bottom: 30px;
    box-shadow: none;
}

.account-danger-zone h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}