.post-detail-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.post-detail-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.post-detail-author {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.post-detail-content {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 40px;
  min-height: 40vh;
}

.comment-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.comment-form button {
  padding: 10px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.comment-form button:hover {
  background-color: #43a047;
}

.comment-list {
  margin-top: 20px;
  padding-left: 0;
  list-style: none;
}

.comment-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.comment-item strong {
  color: #333;
  margin-right: 6px;
}

.edit-button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.edit-button:hover {
  background-color: #45a049;
}