.post-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
}

.post-table thead {
  background-color: #f7f7f7;
  font-weight: bold;
  color: #555;
}

.post-table th,
.post-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.post-table th:nth-child(1),
.post-table td:nth-child(1) {
  width: 20%;
}

.post-table th:nth-child(2),
.post-table td:nth-child(2) {
  width: 60%;
  text-align: center;
}

.post-table th:nth-child(3),
.post-table td:nth-child(3) {
  width: 20%;
}

.post-row:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.post-row td {
  font-size: 1.1em;
  color: #444;
}

.post-table td {
  font-size: 1.1em;
}

.no-posts {
  text-align: center;
  padding: 20px;
  color: #777;
  font-style: italic;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  margin: 0 4px;
  padding: 6px 12px;
  border: 1px solid #aaa;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.pagination button:hover {
  background-color: #e0e0e0;
}

.pagination button.active {
  background-color: #333;
  color: white;
  font-weight: bold;
}

.post-list-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
  justify-content: center;
}

.post-card {
  width: 320px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.post-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.post-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.post-date {
  font-size: 0.9rem;
  color: #888;
}

.post-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.post-preview {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
  max-height: 3.6em; /* 약 2줄 정도 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 최대 줄 수 */
  -webkit-box-orient: vertical;
}

.post-author {
  font-size: 0.95rem;
  color: #555;
}

.no-posts {
  font-size: 1.1rem;
  color: #777;
  padding: 20px;
}