.schedule-calendar-container {
  width: 60vw;
  height: 70vh;
  font-family: Arial, sans-serif;
  color: #000;
}

.schedule-calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.schedule-month {
  margin: 0 20px;
  font-size: 1.5em;
}

.schedule-button {
  background: none;
  border: 1px solid #000;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1em;
}

.schedule-calendar-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  height: 90%;
}

.schedule-calendar-table th,
.schedule-calendar-table td {
  border: 1px solid #000;
  height: 0;
  width: 0;
  vertical-align: top;
  padding: 0;
  position: relative;
}

.schedule-calendar-table th {
  background-color: #eee;
  font-weight: bold;
}

.schedule-calendar-cell {
  padding-top: 100%;
  position: relative;
}

.schedule-calendar-cell:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.schedule-today {
  border: 2px solid #000;
  background-color: #a0f0ac;
  font-weight: bold;
}

.schedule-day-number {
  position: absolute;
  top: 4px;
  left: 6px;
  font-size: 14px;
}

.schedule-events-container {
  position: absolute; 
  top: 20px; 
  left: 6px;
  right: 6px;
  bottom: 4px;
  overflow-y: auto;
  font-size: 12px;
  max-height: 100%;
}

.schedule-event {
  background-color: #f0f0f0;
  padding: 2px 4px;
  margin-bottom: 2px;
  border-radius: 3px;
  word-wrap: break-word;
}
