.study-search {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    flex-wrap: wrap;
}

.search-filters input,
.search-filters select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 150px;
}

.search-filters input {
    flex: 1;
    min-width: 200px;
}

.study-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.study-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.study-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.study-card-header {
    margin-bottom: 15px;
}

.study-card-header h3 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 1.2em;
}

.study-leader {
    color: #666;
    font-size: 0.9em;
}

.study-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.study-info span {
    color: #666;
}

.study-description {
    color: #444;
    font-size: 0.95em;
    margin-bottom: 15px;
    line-height: 1.4;
    flex-grow: 1;
}

.join-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

.join-button:hover:not(:disabled) {
    background-color: #0056b3;
}

.join-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
    color: #666;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1em;
    grid-column: 1 / -1;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .search-filters {
        flex-direction: column;
    }

    .search-filters input,
    .search-filters select {
        width: 100%;
    }

    .study-list {
        grid-template-columns: 1fr;
    }
} 