.study-create {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.study-create h1 {
    margin: 0 0 30px 0;
    color: #333;
    font-size: 2em;
    text-align: center;
}

.form-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.5em;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.day-selector {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.day-button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.day-button:hover {
    border-color: #007bff;
    color: #007bff;
}

.day-button.selected {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.array-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.array-input input {
    flex: 1;
}

.remove-button {
    padding: 8px 12px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-button:hover {
    background: #c82333;
}

.add-button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 10px;
}

.add-button:hover {
    background: #218838;
}

.curriculum-week {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.curriculum-week .form-group {
    margin-bottom: 15px;
}

.curriculum-week .remove-button {
    width: 100%;
    margin-top: 10px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.form-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.form-buttons button[type="button"] {
    background: #6c757d;
    color: white;
}

.form-buttons button[type="submit"] {
    background: #007bff;
    color: white;
}

.form-buttons button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.form-buttons button:active {
    transform: translateY(0);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .study-create {
        padding: 15px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .day-selector {
        justify-content: center;
    }

    .array-input {
        flex-direction: column;
    }

    .remove-button {
        width: 100%;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button {
        width: 100%;
    }
}

.tag-input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tag-input-container input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    display: inline-flex;
    align-items: center;
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 14px;
    color: #495057;
}

.tag-remove {
    background: none;
    border: none;
    color: #6c757d;
    margin-left: 4px;
    padding: 0 4px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
}

.tag-remove:hover {
    color: #dc3545;
} 